{
  "name": "esri-leaflet-stream",
  "version": "0.1.0",
  "description": "Plugin for consuming streaming data from ArcGIS for Server via a socket connection",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs src/streamLayer.js -o dist/esri-leaflet-stream.min.js",
    "serve": "http-server -p 5000 -c-1 -o"
  },
  "author": "Rowan Winsemius",
  "license": "MIT",
  "devDependencies": {
    "node-static": "^0.7.7",
    "uglify": "^0.1.5"
  }
}
